{
  "name": "backend",
  "version": "1.0.0",
  "description": "Three.js Thumbnail generating lil-app.",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "puppeteer": "^24.30.0",
    "three": "^0.181.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/three": "^0.181.0",
    "typescript": "^5.9.3"
  }
}
